# orchestrator-integrator-episodes

./: .gitignore  README.md
src/: Dockerfile  Orchestrator.Integrator.Application.sln
src/Orchestrator.Integrator.Application/: Orchestrator.Integrator.Application.csproj  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.Localhost.json
src/Orchestrator.Integrator.Application/BackgroundJobs/: IJob.cs
src/Orchestrator.Integrator.Application/Controllers/: JobController.cs
src/Orchestrator.Integrator.Application/Extensions/: SerilogExtension.cs
src/Orchestrator.Integrator.Application/Middlewares/: ErrorHandlingMiddleware.cs  RequestSerilLogMiddleware.cs
src/Orchestrator.Integrator.Application/Properties/: launchSettings.json
src/Orchestrator.Integrator.Application/Rabbitmq/: BaseQueueConsumer.cs  ExchangeOptions.cs  IMessageFactory.cs  IProducingService.cs  IRabbitmqConnectionFactory.cs  Message.cs  MessageFactory.cs  ProducingService.cs  QueueOptions.cs  RabbitmqConnectionFactory.cs  RabbitmqOptions.cs
src/Orchestrator.Integrator.Application/RickAndMorty/DataTransferObjects/: DefaultResponseDto.cs  EpisodeDto.cs  InformationDto.cs
src/Orchestrator.Integrator.Application/RickAndMorty/Jobs/: FindEpisodesJob.cs  IFindEpisodesJob.cs  ISendEpisodesJob.cs  SendEpisodesJob.cs
src/Orchestrator.Integrator.Application/RickAndMorty/Services/: FindEpisodeService.cs  IFindEpisodeService.cs  IProcessEpisodeService.cs  ISendEpisodeService.cs  ProcessEpisodeService.cs  SendEpisodeService.cs
tools/docker/: docker-compose.yml
